HOST=35.156.104.103
USER=postgres
PASSWORD=secret
PORT=5432
DATABASE=analytics_v2
BENCHMARK=1000

COMPREDICT_AI_CORE_KEY=3bd00ee3265f6c06b60344802ab85cbaf20426b2
COMPREDICT_AI_CORE_FAIL_ON_ERROR=False
COMPREDICT_AI_CORE_PPK=None
COMPREDICT_AI_CORE_PASSPHRASE=
COMPREDICT_AI_CORE_BASE_URL=https://b.aic.compredict.de/api/v1
COMPREDICT_AI_CORE_CALLBACK_URL=http://beta.analytics.compredict.de/api/v1/forecast/callback



