HOST=35.156.224.178
USER=postgres
PASSWORD=secret
PORT=5432
DATABASE=analytics_v2
BENCHMARK=1000
COMPREDICT_AI_CORE_KEY=8f96badb529128f0507c53fe193b47a6e8e0f6e8
COMPREDICT_AI_CORE_FAIL_ON_ERROR=False
COMPREDICT_AI_CORE_PPK=None
COMPREDICT_AI_CORE_PASSPHRASE=None
COMPREDICT_AI_CORE_BASE_URL=https://aic.compredict.de/api/v1
COMPREDICT_AI_CORE_CALLBACK=http://audi.compredict.de/api/v1/forecast/callback
TIMEOUT=10