COMPREDICT_AI_CORE_KEY=3bd00ee3265f6c06b60344802ab85cbaf20426b2
COMPREDICT_AI_CORE_USER=
COMPREDICT_AI_CORE_CALLBACK=
COMPREDICT_AI_CORE_FAIL_ON_ERROR=
COMPREDICT_AI_CORE_PPK=./lambda-ppk-pem
COMPREDICT_AI_CORE_PASSPHRASE=
COMPREDICT_AI_CORE_BASE_URL=


#public private key generation
#https://whstatic.1and1.com/help/CloudServer/EN-CA/d855038.html 